E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\Ex2App.exe
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\Ex2App.deps.json
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\Ex2App.runtimeconfig.json
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\Ex2App.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\Ex2App.pdb
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\ClosedXML.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\ClosedXML.Parser.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.Framework.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\ExcelNumberFormat.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\Google.Protobuf.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\itextsharp.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\MySql.Data.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\RBush.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\SixLabors.Fonts.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\System.IO.Packaging.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\System.Text.Json.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\ZstdSharp.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\obj\Debug\net8.0-windows\Ex2App.csproj.AssemblyReference.cache
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\obj\Debug\net8.0-windows\Ex2App.Form1.resources
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\obj\Debug\net8.0-windows\Ex2App.Properties.Resources.resources
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\obj\Debug\net8.0-windows\Ex2App.csproj.GenerateResource.cache
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\obj\Debug\net8.0-windows\Ex2App.GeneratedMSBuildEditorConfig.editorconfig
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\obj\Debug\net8.0-windows\Ex2App.AssemblyInfoInputs.cache
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\obj\Debug\net8.0-windows\Ex2App.AssemblyInfo.cs
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\obj\Debug\net8.0-windows\Ex2App.csproj.CoreCompileInputs.cache
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\obj\Debug\net8.0-windows\Ex2App.csproj.Up2Date
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\obj\Debug\net8.0-windows\Ex2App.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\obj\Debug\net8.0-windows\refint\Ex2App.dll
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\obj\Debug\net8.0-windows\Ex2App.pdb
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\obj\Debug\net8.0-windows\Ex2App.genruntimeconfig.cache
E:\Drive_2025_new\Scandia task\Ex2App\Ex2App\obj\Debug\net8.0-windows\ref\Ex2App.dll
